# Netflex

./: Netflex.sln
Application/: StartScreen.xaml  StartScreen.xaml.cs
Apply/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Arnold/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs
DatabaseConnection/: Context.cs  DatabaseConnection.csproj  Helper.cs  Model.cs  Seed.cs
DatabaseConnection/Migrations/: 20201118080203_first_model.Designer.cs  20201118080203_first_model.cs  20201118113934_model_cleanup.Designer.cs  20201118113934_model_cleanup.cs  20201118135357_MovieColumns.Designer.cs  20201118135357_MovieColumns.cs  20201118160424_imdbID.Designer.cs  20201118160424_imdbID.cs  20201121162744_wat.Designer.cs  20201121162744_wat.cs  20201122133654_MoviePoster.Designer.cs  20201122133654_MoviePoster.cs  20201129111328_AddedAvatarUrl.Designer.cs  20201129111328_AddedAvatarUrl.cs  ContextModelSnapshot.cs
DbComplimentYoutubeImdb/: ContextComplimentYoutubeImdb.cs  DbComplimentYoutubeImdb.csproj  Helper.cs  Model.cs  Seed.cs
FlexApp/: About.xaml  About.xaml.cs  AboutAlt.xaml  AboutAlt.xaml.cs  App.xaml  App.xaml.cs  Arnold.xaml  Arnold.xaml.cs  AutoCompleteTextBoxUserControl.xaml  AutoCompleteTextBoxUserControl.xaml.cs  ButtonMenu.xaml  ButtonMenu.xaml.cs  FlexApp.csproj  Franco.xaml  Franco.xaml.cs  Franco1.xaml  Franco1.xaml.cs  GetImdbInfo.cs  Helper.cs  LogInDropDown.xaml  LogInDropDown.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieDetailRental.xaml  MovieDetailRental.xaml.cs  MovieDisplay.cs  MovieDisplay.xaml  MovieDisplay.xaml.cs  MovieFocus.xaml  MovieFocus.xaml.cs  MovieFocusTrailer.xaml  MovieFocusTrailer.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  MovieViewer.cs  NextPrevious.xaml  NextPrevious.xaml.cs  PaymentWindow.xaml  (+15 more)
FlexApp/ApplicationView/: GetImdbInfo.cs  MovieViewer.cs
FlexApp/Session/: CreateUser.cs  IObservableCollection.cs  LogIn.cs  Rental.cs  Status.cs
FlexApp/User/: AppLogin.cs  AppRental.cs  Search.cs  UserCreation.cs  UserLogin.cs  UserRental.cs  UserSearch.cs  UserSession.cs  UserStatus.cs
FlexApp/View/: ImdbApi.cs  Movies.cs
ImdbApi/: ImdbApi.csproj  ImdbLoad.cs  Program.cs
LeechIMDB/: Program.cs
(+5 files in other folders)
